spring.application.name=convidados
#Conexão com banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/convidados
spring.datasource.username=root
spring.datasource.password=root

#Classe de Conexão com banco de dados
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false